# Taxation-POC

./: README.md  docker-compose.yaml
.github/workflows/: cicd-local.yml
VLINGO/: assujettissement-designer-model.json  perception-designer-model.json  repartition-designer-model.json  taxation-designer-model.json
liability/: Dockerfile  pom.xml
liability/src/main/java/org/taxation/liability/: Application.java
liability/src/main/java/org/taxation/liability/infrastructure/: MongoConfig.java  ProjectionConfig.java
liability/src/main/java/org/taxation/liability/infrastructure/exchange/: EventPublisher.java  RabbitMQConfig.java  RabbitMQEventListener.java
liability/src/main/java/org/taxation/liability/infrastructure/persistence/: FindAllPersonsQuery.java  FindPersonQuery.java  IRepository.java  IRepositoryFactory.java  InMemoryPersonProjectionRepository.java  InMemoryPersonProjectionRepositoryFactory.java  InMemoryRepository.java  InMemoryRepositoryFactory.java  LiabilityProjection.java  PersonProjection.java  PersonProjectionRepository.java  PersonProjectionRepositoryFactory.java  PersonProjectionService.java  ProjectedEntity.java  ProjectedLiability.java  ProjectedPerson.java  ProjectionRepositoryConfig.java  ReadModelConfig.java
liability/src/main/java/org/taxation/liability/infrastructure/resources/: LiabilityRestEndpoint.java
liability/src/main/java/org/taxation/liability/infrastructure/resources/request/: DeclarePersonRequest.java  SetLiabilityRequest.java
liability/src/main/java/org/taxation/liability/infrastructure/resources/response/: DeclarePersonResponse.java  ErrorResponse.java  Response.java  SetLiabilityResponse.java
liability/src/main/java/org/taxation/liability/model/: Liability.java  PersonAggregate.java  PersonState.java
liability/src/main/java/org/taxation/liability/model/commands/: DeclarePerson.java  SetLiabilityType.java
liability/src/main/java/org/taxation/liability/model/events/: LiabilityCreated.java  LiabilityTypeDefined.java  PersonDeclared.java
liability/src/main/java/org/taxation/liability/model/valueObjects/: SocialSecurityNumber.java  Type.java  Year.java
liability/src/test/java/: PersonAggregateTest.java
perception/: build.sbt
perception/.bsp/: sbt.json
perception/src/main/resources/: application.conf
perception/src/main/scala/ch/imposition/perception/: Main.scala  RootActor.scala
perception/src/main/scala/ch/imposition/perception/infrastructure/exchange/: ExchangeReceiver.scala  ExchangeService.scala
perception/src/main/scala/ch/imposition/perception/infrastructure/exchange/externalEvents/: LiabilityTypeDefined.scala
perception/src/main/scala/ch/imposition/perception/model/debt/: DebtEntity.scala  DebtState.scala  LiabilityType.scala  Year.scala
toolbox/: pom.xml
toolbox/src/main/java/org/taxation/tools/: MongoDBTokenStore.java  ProjectionConfig.java
toolbox/src/main/java/org/taxation/tools/Persistence/: IRepository.java  IRepositoryFactory.java  InMemoryRepository.java  InMemoryRepositoryFactory.java  MongoRepository.java  MongoRepositoryFactory.java  ProjectedEntity.java  ProjectionRepositoryConfig.java
toolbox/src/main/java/org/taxation/tools/exchange/: EventPublisher.java  RabbitMQConfig.java  RabbitMessageConverter.java
