# application.properties
rabbitmq.exchange.name=org.taxation.liability-exchange
rabbitmq.queue.name=org.taxation.liability-queue
rabbitmq.routing-key=axon.events.#  # Define your routing key here

projection.repository.type=in-memory

